# include file for OSX

# for mysqld_multi boot common, mysqld single boot
[mysqld]

[mysqld_multi]
mysqld     = /usr/local/bin/mysqld_safe
mysqladmin = /usr/local/bin/mysqladmin

[mysqld1]
server-id = 1
port = 3307
datadir = /srv/mariadb/id1
tmpdir = /srv/mariadb/id1
socket = /srv/mariadb/mariadb.sock1
pid-file = /srv/mariadb/mariadb.pid1

[mysqld2]
server-id = 2
port = 3308
datadir = /srv/mariadb/id2
tmpdir = /srv/mariadb/id2
socket = /srv/mariadb/mariadb.sock2
pid-file = /srv/mariadb/mariadb.pid2

[mysqld3]
server-id = 3
port = 3309
datadir = /srv/mariadb/id3
tmpdir = /srv/mariadb/id3
socket = /srv/mariadb/mariadb.sock3
pid-file = /srv/mariadb/mariadb.pid3
